<androidx.preference.PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ListPreference
        app:key="templates"
        app:title="Template"
        app:iconSpaceReserved="false"
        app:entries="@array/preference_template"
        app:entryValues="@array/preference_template"
        />

    <PreferenceCategory app:title="Page Format"
        app:iconSpaceReserved="false">

        <Preference
            app:fragment="com.omz.pdf_transformer.Settings$StaticSettingsFragment"
            app:key="PagePref"
            app:title="Static transformations"
            app:iconSpaceReserved="false"/>

        <Preference
            app:fragment="com.omz.pdf_transformer.Settings$DynamicSettingsFragment"
            app:key="dynamic"
            app:title="Dynamic transformations"
            app:iconSpaceReserved="false"/>


    </PreferenceCategory>
</androidx.preference.PreferenceScreen >