<androidx.preference.PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="universal"
        app:title="All words">
        <ListPreference
            app:entries="@array/color_static_universal_entries"
            app:key="color_universal"
            app:title="Text color"
            app:entryValues="@array/color_static_universal_entries"
            />
        <MultiSelectListPreference
            app:title="Text decoration"
            app:key="decoration_universal"
            app:entries="@array/dynamic_universal_text_decorations"
            app:entryValues="@array/dynamic_universal_text_decorations"
            />
        <EditTextPreference
            android:title="Line spacing"
            android:key="spacing_universal"
            android:inputType="number"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="leading_words"
        app:title="Leading words">
        <ListPreference
            app:entries="@array/color_static_universal_entries"
            app:key="color_leading"
            app:title="Text color"
            app:entryValues="@array/color_static_universal_entries"
            />
        <MultiSelectListPreference
            app:title="Text decoration"
            app:key="decoration_leading"
            app:entries="@array/dynamic_universal_text_decorations"
            app:entryValues="@array/dynamic_universal_text_decorations"
            />
        <EditTextPreference
            android:title="Text size"
            android:key="size_leading"
            android:inputType="number"
            />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>